<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>
    <link rel="stylesheet" th:href="@{/styles.css}">
    <link rel="stylesheet" th:href="@{/sidebar.css}"> <!-- Sidebar styles -->
    <style>
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            appearance: none; /* Hide default arrow */
            background-image: url(data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'><path d='M4 5h8a1 1 0 0 1 1 1v6a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V6a1 1 0 0 1 1-1z'/></svg>);
            background-repeat: no-repeat;
            background-position: right 10px center;
            background-size: 16px;
            font-size: 1.2em; /* Increase font size */

        }
    </style>
</head>
<body>
<header>
    <div class="header-container">
        <div class="header-content">
            <h1>MRC Rowing Services</h1>
            <img src="/mrc_logo.png" alt="MRC Logo" width="100">
        </div>
    </div>
</header>


<!-- Include the sidebar using the updated syntax -->
<div th:replace="~{sections/sidebar :: sidebarFragment}"></div>

<main class="content" id="content">
    <h2> Make new sessions </h2>
    <!-- Add more content for the home page here -->


    <h3>Select a session to view availability</h3>
    <select th:if="${list != null}">
        <option th:each="item : ${list}" th:value="${item}" th:text="${item}"></option>
    </select>




</main>



<footer>
    <p>Data provided by <strong>OpenWeatherMap</strong></p>
    <p>Logic/weather rules, & website, provided by Mersey Rowing Club</p>
</footer>

<script>
    document.addEventListener("DOMContentLoaded", function() {
        var sidebarToggle = document.getElementById("sidebarToggle");
        var sidebar = document.getElementById("sidebar");
        var content = document.getElementById("content");

        if (sidebarToggle && sidebar && content) {
            sidebarToggle.addEventListener("click", function() {
                sidebar.classList.toggle("collapsed");
                content.classList.toggle("collapsed");
                this.classList.toggle("collapsed");
            });
        }

        var boatsBladesToggle = document.getElementById('boatsBladesToggle');
        var boatsBladesSubmenu = document.getElementById('boatsBladesSubmenu');

        boatsBladesToggle.addEventListener('click', function(e) {
            e.preventDefault(); // Prevent default link behavior
            boatsBladesSubmenu.style.display = (boatsBladesSubmenu.style.display === 'block') ? 'none' : 'block';
        });
    });
</script>
</body>
</html>
